<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/css/index.css" />

    <script src="/static/js/index.js" type="text/javascript"></script>

    <title>Sample App</title>
  </head>
  <body>
    <div>Sample application.</div>
    <script type="text/javascript">
// This example shows off exportSymbol working in the compiler without
// requiring the Closure library. Typically you should not have inline scripts
// in your application.
(new foo.SampleClass()).exported();
    </script>
  </body>
</html>
